user root;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
	
    keepalive_timeout  65;

	client_max_body_size  10M; 


    server {
        listen       80;
        server_name  localhost;


		location /images {
            root   /data/image-oss;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

    }

}
